<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f62da83e471a4cc3a903c2ef21d8efe7" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="ClinicaVeterinariaDBModel.Cita" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaDBModel.Doctor" Width="1.5" PointX="8.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaDBModel.Duenio" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaDBModel.HistorialCitas" Width="1.5" PointX="10.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaDBModel.Mascota" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaDBModel.Mes" Width="1.5" PointX="12.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaDBModel.Recepcionista" Width="1.5" PointX="0.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaVeterinariaDBModel.Receta" Width="1.5" PointX="6.875" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="ClinicaVeterinariaDBModel.fk_cita" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaDBModel.fk_doctor" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaDBModel.fk_historial" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaDBModel.fk_mascota" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaDBModel.fk_recepcionista" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaDBModel.fk_duenio" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaVeterinariaDBModel.fk_mes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>